# streets

./: pom.xml
common/: pom.xml
common/src/main/java/streets/common/: CommonApplication.java
common/src/main/java/streets/common/entities/: BuildingType.java  House.java  Role.java  Street.java  User.java
common/src/main/java/streets/common/wrappers/: HouseWrapper.java  StreetWrapper.java  UserWrapper.java
common/src/main/resources/: application.properties
common/src/test/java/streets/common/: CommonApplicationTests.java
controllers/: pom.xml
controllers/src/main/java/streets/controllers/: ControllersApplication.java
controllers/src/main/java/streets/controllers/controllers/: AuthenticationController.java  HouseController.java  StreetController.java
controllers/src/main/java/streets/controllers/dto/: AuthenticationRequest.java
controllers/src/main/java/streets/controllers/interfaces/: Userable.java
controllers/src/main/java/streets/controllers/repository/: UserRepository.java
controllers/src/main/java/streets/controllers/service/: CustomUserDetailsService.java  HouseService.java  StreetService.java  UserService.java
controllers/src/main/java/streets/controllers/tools/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
controllers/src/main/resources/: application.properties
controllers/src/test/java/streets/controllers/: ControllersApplicationTests.java
houses/: pom.xml
houses/src/main/java/streets/houses/: HousesApplication.java
houses/src/main/java/streets/houses/interfaces/: Housable.java
houses/src/main/java/streets/houses/jpaRepository/: HouseRepository.java
houses/src/main/java/streets/houses/service/: HouseService.java
houses/src/main/resources/: application.properties
houses/src/test/java/streets/houses/: HousesApplicationTests.java
streetsModule/: pom.xml
streetsModule/src/main/java/streets/streetsmodule/: StreetsModuleApplication.java
streetsModule/src/main/java/streets/streetsmodule/interfaces/: Streetable.java
streetsModule/src/main/java/streets/streetsmodule/repository/: StreetRepository.java
streetsModule/src/main/java/streets/streetsmodule/services/: StreetService.java
streetsModule/src/main/resources/: application.properties
